apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name }}
provisioner: smb.csi.k8s.io
parameters:
  source: {{ .Values.storageClass.source }}
  csi.storage.k8s.io/node-stage-secret-name: 'antifraud-volume'
  csi.storage.k8s.io/node-stage-secret-namespace: 'antifrauduat'
reclaimPolicy: Retain
volumeBindingMode: Immediate 