  vault: 
    vaultTemplate: '{{- with secret  "secret/data/antifraud/uat/import/" }}{{ .Data.data.properties }}{{ end }}'
    vaultRole: "import"
    vaultAdress: "https://vaulttest.otpbank.com.ua:443"
    vaultMountPath: "auth/test-cluster/"
    appPropertiesPath: "/vault/secrets/application.properties"