  vault: 
    vaultTemplate: '{{- with secret  "secret/data/antifraud/dev3/import/" }}{{ .Data.data.properties }}{{ end }}'
    vaultRole: "antifraud-import"
    vaultAdress: "https://vaulttest.otpbank.com.ua:443"
    vaultMountPath: "auth/test-cluster/"
    appPropertiesPath: "/vault/secrets/application.properties"